<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-auth-center</artifactId>
        <groupId>com-macro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>用户认证</description>
    <artifactId>auth-server</artifactId>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com-macro</groupId>
            <artifactId>com-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 实体 -->
        <dependency>
            <groupId>com-macro</groupId>
            <artifactId>com-common-generator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 缓存 -->
        <dependency>
            <groupId>com-macro</groupId>
            <artifactId>com-common-cache</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 用户服务 -->
        <dependency>
            <groupId>com-macro</groupId>
            <artifactId>com-user-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 服务监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- web服务 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 服务发现 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.aspectj</groupId>-->
<!--            <artifactId>aspectjweaver</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>