<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-macro</artifactId>
        <groupId>com-macro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>
        项目三方工具方法提供
    </description>
    <artifactId>com-tools-provider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>com-tools-api</module>
        <module>com-tools-sms</module>
        <module>com-tools-oss</module>
        <module>com-tools-mq</module>
    </modules>


</project>