<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-user</artifactId>
        <groupId>com-macro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>用户模块</description>
    <artifactId>com-user-service</artifactId>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com-macro</groupId>
            <artifactId>com-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 缓存 -->
        <dependency>
            <groupId>com-macro</groupId>
            <artifactId>com-common-cache</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- db -->
        <dependency>
            <groupId>com-macro</groupId>
            <artifactId>com-common-mybatis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 实体 -->
        <dependency>
            <groupId>com-macro</groupId>
            <artifactId>com-common-generator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--swagger2依赖-->
        <dependency>
            <groupId>com-macro</groupId>
            <artifactId>com-common-swagger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!-- web服务 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 资源配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 服务发现 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- 服务监控依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <!-- mapping xml 编译-->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>



</project>