<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-auth-center</artifactId>
        <groupId>com-macro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description> oauth2 授权中心</description>
    <artifactId>oauth2-server</artifactId>

    <dependencies>
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- web服务 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- oauth2 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <!-- thymeleaf 模板引擎 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com-macro</groupId>
            <artifactId>com-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 缓存 -->
        <dependency>
            <groupId>com-macro</groupId>
            <artifactId>com-common-cache</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- db -->
        <dependency>
            <groupId>com-macro</groupId>
            <artifactId>com-common-mybatis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 实体 -->
        <dependency>
            <groupId>com-macro</groupId>
            <artifactId>com-common-generator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>