<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-macro</artifactId>
        <groupId>com-macro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-common</artifactId>
    <packaging>pom</packaging>
    <description> 公共模块 </description>
    <modules>
        <module>com-common-core</module>
        <module>com-common-mybatis</module>
        <module>com-common-swagger</module>
        <module>com-common-generator</module>
        <module>com-common-cache</module>
    </modules>


</project>